<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <textarea id="textarea" readonly></textarea>
    <input type="text" id="text">

    <style>
        body {
            margin: 0;
        }

        #textarea {
            box-sizing: border-box;
            width: 100%;
            height: calc(100vh - 80px);
            resize: none;
            display: block;
            font-size: 20px;
            background-color: black;
            color: white;
        }

        #text {
            box-sizing: border-box;
            width: 100%;
            height: 80px;
            display: block;
            padding-left: 20px;
            font-size: 20px;
            background-color: black;
            color: white;
        }
    </style>
</body>
</html>